<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NBench\**" />
    <Content Remove="NBench\**" />
    <EmbeddedResource Remove="NBench\**" />
    <None Remove="NBench\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190918225122_sba.cs" />
    <Compile Remove="Migrations\20190918225122_sba.Designer.cs" />
    <Compile Remove="Migrations\20190918225411_sba.cs" />
    <Compile Remove="Migrations\20190918225411_sba.Designer.cs" />
    <Compile Remove="Migrations\20190918230139_sba.cs" />
    <Compile Remove="Migrations\20190918230139_sba.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
