# SBA_APIT

./: NBench_Load_Test_Report.txt  README.md  TaskManager.API.sln
Logs/: log.txt
TaskManager.API/: Program.cs  Startup.cs  TaskManager.API.csproj  appsettings.json  launchSettings.json  nlog.config
TaskManager.API.Tests/: StartupTest.cs  TaskManager.API.Tests.csproj
TaskManager.API.Tests/Business/: TaskManagerTest.cs
TaskManager.API.Tests/Controllers/: ProjectControllerTest.cs  TasksControllerTest.cs
TaskManager.API.Tests/Database/: TaskManagerDbContextTest.cs  TaskManagerRepositoryTest.cs
TaskManager.API.Tests/Database/Helper/: TaskManagerHelper.cs
TaskManager.API/Business/: IProjectManager.cs  ITaskManager.cs  IUserManager.cs  ProjectManager.cs  TaskManager.cs  UserManager.cs
TaskManager.API/Controllers/: ProjectController.cs  TasksController.cs  UserController.cs
TaskManager.API/Database/: EntityframeworkInstaller.cs  IProjectManagerRepository.cs  ITaskManagerRepository.cs  IUserManagerRepository.cs  ProjectManagerRepository.cs  TaskManagerDbContext.cs  TaskManagerRepository.cs  UserManagerRepository.cs
TaskManager.API/Migrations/: 20190411172306_Initial.Designer.cs  20190411172306_Initial.cs  20190415211704_AddEndTask.Designer.cs  20190415211704_AddEndTask.cs  20190416230621_UpdateEndTaskToBoolean.Designer.cs  20190416230621_UpdateEndTaskToBoolean.cs  20190919174811_sba.Designer.cs  20190919174811_sba.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.API/Models/: Project.cs  ProjectResponse.cs  TaskItem.cs  TaskItemResponse.cs  User.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Properties/PublishProfiles/: FolderProfile.pubxml
